# ECR

./: .gitignore  AUTH_DATA  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/: Constants.kt  Utilities.kt
api/src/main/kotlin/block/: FullBlockParticles.kt  Multipart.kt  PartRepresentable.kt  StructPos.kt
api/src/main/kotlin/block/entity/: BlockEntityExtension.kt
api/src/main/kotlin/client/: ClientUtils.kt  PictureInPicturePlatform.kt
api/src/main/kotlin/container/: AbstractMenu.kt
api/src/main/kotlin/init/: MultiblockMatcherTypes.kt
api/src/main/kotlin/item/: BoundGem.kt  HasSubItem.kt  NoTab.kt  SoulStoneLike.kt  UnConsumeBreakItem.kt
api/src/main/kotlin/menu/: MenuTypeData.kt
api/src/main/kotlin/mru/: MRUDevice.kt  MRUHolder.kt  MRUMultiplierWeapon.kt  MRUStorage.kt  MRUType.kt  PlayerMatrixType.kt
api/src/main/kotlin/multiblock/: Multiblock.kt  MultiblockMatcher.kt  MultiblockMatchers.kt
api/src/main/kotlin/particle/: BedrockParticle.kt  BedrockParticleRenderTypes.kt  BedrockParticles.kt  ClientParticleSystems.kt  ParticleColor.kt  ParticleCurves.kt  ParticleEffect.kt  ParticleEmitter.kt  ParticleMath.kt  ParticleSystem.kt  Transform.kt
api/src/main/kotlin/plugin/: ECRPlugin.kt
api/src/main/kotlin/recipe/: CachedRecipe.kt
api/src/main/kotlin/registries/: ECRegistries.kt  ECRegistryKeys.kt
api/src/main/kotlin/research/: BookCategory.kt  BookContent.kt  BookEntry.kt  BookLevel.kt  BookType.kt  ResearchAccess.kt  ResearchCatalog.kt  ResearchIds.kt  ResearchJson.kt  ResearchNetwork.kt  ResearchProgress.kt  ResearchReloadListener.kt  ResearchSerializers.kt  ResearchTask.kt
api/src/main/kotlin/utils/: BlockEntityUtils.kt  RecipeUtils.kt  StackHelper.kt  Utilities.kt
api/src/main/resources/: ecr.api.mixins.json
api/src/test/kotlin/molang/: MolangCompilerTest.kt
bootstrap-fabric/: build.gradle.kts
bootstrap-fabric/src/main/kotlin/: Main.kt  MainClient.kt
bootstrap-fabric/src/main/kotlin/api/: CountIngredient.kt
bootstrap-fabric/src/main/kotlin/client/: MultiblockPreviewGuiBridgeInit.kt
bootstrap-fabric/src/main/kotlin/init/: ECRegistryInit.kt  FabricClientInit.kt  FabricEventInit.kt  FabricInit.kt
bootstrap-fabric/src/main/kotlin/research/: FabricResearch.kt  FabricResearchClient.kt
bootstrap-fabric/src/main/kotlin/utils/: Utils.kt
bootstrap-fabric/src/main/resources/: ecr.fabric.mixins.json  fabric.mod.json
bootstrap-neoforge/: build.gradle.kts  gradle.properties
bootstrap-neoforge/src/main/kotlin/: Main.kt
bootstrap-neoforge/src/main/kotlin/api/: CountIngredient.kt
bootstrap-neoforge/src/main/kotlin/init/: ECRRegistry.kt  ForgeEvents.kt  Init.kt  ModEvents.kt  NeoForgeClientInit.kt  NeoForgeInit.kt
bootstrap-neoforge/src/main/kotlin/research/: NeoForgeResearch.kt  NeoForgeResearchClient.kt
bootstrap-neoforge/src/main/kotlin/utils/: Utils.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  GradleUtilities.kt  MappingsContainer.kt  ModContainer.kt  Platform.kt  PlatformVersionContainer.kt
gradle/: libs.versions.toml
mixins/: build.gradle.kts
mixins-fabric/: build.gradle.kts
mixins-neoforge/: build.gradle.kts
mixins/src/main/resources/: ecr.common.mixins.json
resource/: build.gradle.kts
runtime/: build.gradle.kts
runtime/src/common/main/resources/: pack.mcmeta
runtime/src/fabric/main/resources/: fabric.mod.json
runtime/src/main/kotlin/client/: MithrilineFurnaceScreen.kt
runtime/src/main/kotlin/network/: BoundGemTooltipNetwork.kt  FinishCraftParticle.kt
runtime/src/main/kotlin/registry/: BlockCodecRegistry.kt  BlockEntityTypeRegistry.kt  BlockRegistry.kt  BookTypeRegistry.kt  CreativeTabRegistry.kt  DataComponentRegistry.kt  ItemRegistry.kt  MRUTypeRegistry.kt  MenuTypeRegistry.kt  MobEffectRegistry.kt  MultiblockRegistry.kt  RecipeDisplayTypeRegistry.kt  RecipeSerializerRegistry.kt  RecipeTypeRegistry.kt
runtime/src/main/kotlin/utils/: Utils.kt
runtime/src/main/resources/: ecr.mixins.json
runtime/src/neoforge/main/kotlin/: Placeholder.kt
src/api/kotlin/: ECConstants.kt
src/api/kotlin/block/: Multipart.kt
src/api/kotlin/block/client/: LowSizeBreakParticle.kt
src/api/kotlin/block/entity/: BlockEntityExtensions.kt
src/api/kotlin/client/: ClientUtils.kt
src/api/kotlin/container/: AbstractMenu.kt
src/api/kotlin/container/slot/: VanillaSpecialSlot.kt
src/api/kotlin/item/: ECRItemStorage.kt  HasSubItem.kt
src/api/kotlin/mru/: MRUHolder.kt  MRUTypes.kt
src/api/kotlin/registries/: ECRegistries.kt
src/api/kotlin/research/: BookCategory.kt  BookLevel.kt
src/api/kotlin/utils/: BlockEntityUtils.kt  RecipeUtils.kt  StackHelper.kt  TabUtils.kt
src/main/kotlin/: ECRManager.kt  ECReimagined.kt
src/main/kotlin/client/particle/: ECParticle.kt  ECParticleFactory.kt
src/main/kotlin/client/renderer/: MatrixDestructorRenderer.kt  MithrilineFurnaceRenderer.kt
src/main/kotlin/common/api/: AbstractTextureExtender.kt  NoTab.kt  PropertiedBlock.kt  PropertiedEntityBlock.kt  SideBlock.kt
src/main/kotlin/common/blocks/: ColdDistiller.kt  CrystalBlock.kt  Envoyer.kt  MagicTable.kt  MatrixDestructor.kt  MithrilineFurnace.kt  SolarPrism.kt
src/main/kotlin/common/capability/: PlayerMRU.kt
src/main/kotlin/common/data/: ResearchBookData.kt  SoulStoneData.kt
src/main/kotlin/common/helper/: ItemHelper.kt  MixinHelper.kt
src/main/kotlin/common/items/: ECGem.kt  SoulStone.kt
src/main/kotlin/common/menu/: MatrixDestructorMenu.kt  MithrilineFurnaceMenu.kt  XLikeMenu.kt
src/main/kotlin/common/particle/: ECParticleOptions.kt  ECParticleType.kt
src/main/kotlin/common/recipes/: MithrilineFurnaceRecipe.kt  StructureRecipe.kt  XLikeRecipe.kt
src/main/kotlin/datagen/: DataGen.kt  ECRecipeProvider.kt
src/main/kotlin/datagen/builder/: MithrilineFurnaceRecipeBuilder.kt
src/main/kotlin/network/: FinishCraftParticle.kt
src/main/resources/: ecreimagined.accesswidener  ecreimagined.mixins.json  ecremained.mixins.json  fabric.mod.json  kubejs.classfilter.txt  kubejs.plugins.txt  pack.mcmeta
(+1076 files in other folders)
