org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
loom.platform=forge

kotlinVersion=2.0.0

minecraftVersion=1.19.2
minecraftVersionRange=[1.19.2,1.20)
forgeVersion=43.4.0
forgeVersionRange=[43,)
loaderVersionRange=[43,)

mappingChannel=parchment
mappingVersion=1.19.2

modId=ecremained
modName=Essential Craft Remained
modCredits=
modLicense=MIT
modVersion=1.0
modGroupId=team._0mods
modAuthors=0mods, AlgorithmLX, Modbdler (Original), TheLMiffy1111 (Unofficial EC4)
modDesc=Updated fork EC4 for a new version
archivesName=EC-Remained
parchmentVersion=2022.11.27
