org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
loom.platform=forge

# Required dependencies
kotlinVersion=2.0.20
imguiVersion=1.87.3
hc_version=2.1.2

# Optional dependencies
jei_version=15.20.0.104
ct_version=14.0.43
ct_annot_version=3.0.0.10
#ctm_version=1.1.7+11
kubejs_version=2001.6.5-build.14
rhino_version=2001.2.3-build.6
architectury_version=9.2.14
jade_version=11.12.1
ma_version=7.0.14
cucumber_version=7.0.12

# Minecraft
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.20.2)
forgeVersion=47.3.11
forgeVersionRange=[47,)
loaderVersionRange=[47,)

# Mappings
mappingChannel=parchment
mappingVersion=
parchmentVersion=2023.09.03

# Mod Info
modId=ecreimagined
modName=Essential Craft Reimagined
modCredits=
modLicense=MIT
modVersion=1.0
modGroupId=team.0mods
modAuthors=0mods, AlgorithmLX, Modbdler (Original), TheLMiffy1111 (Unofficial EC4)
modDesc=Updated fork EC4 for a new version
archivesName=EC-Reimagined
