org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
loom.platform=forge

kotlinVersion=2.0.0

jei_version=11.6.0.1024
ct_version=10.1.55
ct_annot_version=3.0.0.10
ctm_version=1.1.7+11
kubejs_version=1902.6.2-build.73
rhino_version=1902.2.3-build.284
architectury_version=6.6.92
jade_version=8.9.2
ma_version=6.0.14
cucumber_version=6.0.10

minecraftVersion=1.19.2
minecraftVersionRange=[1.19.2,1.20)
forgeVersion=43.4.0
forgeVersionRange=[43,)
loaderVersionRange=[43,)

mappingChannel=parchment
mappingVersion=1.19.2

modId=ecremained
modName=Essential Craft Remained
modCredits=
modLicense=MIT
modVersion=1.0
modGroupId=team.0mods
modAuthors=0mods, AlgorithmLX, Modbdler (Original), TheLMiffy1111 (Unofficial EC4)
modDesc=Updated fork EC4 for a new version
archivesName=EC-Remained
parchmentVersion=2022.11.27
