# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Mod properties
archives.name=ECR

plugins.architectury_plugin=3.5+
plugins.architectury_loom=1.17-SNAPSHOT
plugins.cloche=0.19.11
plugins.yamlang=1.5.0
plugins.shadow=9.4.2
plugins.mod_publish_plugin=1.1.0

libs.minecraft=26.2
libs.kotlin=2.4.10
libs.fabric_loader=0.17.0
libs.fabric_api=0.116.4+1.21.1
libs.neoforge=21.1.220
libs.jvm_virtual_source_sets=1.3.6

# Mod data
mod.id=ecreimagined
mod.name=Essential Craft: Reimagined
mod.version=1.0.0
mod.group=com.algorithmlx
mod.description=
mod.license=ARR
mod.platforms=fabric,neoforge
mod.depend.klf_loader_version=3.1
mod.depend.klf_version=2.12.2
