org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
loom.platform=forge

# Mod Info
modId=ecreimagined
modName=Essential Craft Reimagined
modCredits=
modLicense=MIT
modVersion=1.0
modGroupId=team.0mods
modAuthors=0mods, AlgorithmLX, Modbdler (Original), TheLMiffy1111 (Unofficial EC4)
modDesc=Updated fork EC4 for a new version
archivesName=EC-Reimagined
