[versions]
mixinextras = "0.4.1"
kotlin-coroutines = "1.9.0"
kotlin-serialization = "1.7.3"
ktoml = "0.5.1"
imageio-apng = "1.0.1"
joml = "1.10.8"
kotgl-matrix = "0.0.1-beta"
crafttweaker-annotationProcessor = "3.0.0.10"
hc = "2.2.18"
jei = "15.20.0.104"
crafttweaker = "14.0.43"
kubejs = "2001.6.5-build.14"
jade = "11.12.3+platform"
kool = "0.17.0-0mods-SNAPSHOT"
rei = "12.1.785"

[libraries]
mixinextras-common = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }
mixinextras = { module = "io.github.llamalad7:mixinextras-platform", version.ref = "mixinextras" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlin-coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
ktoml-core-jvm = { module = "com.akuleshov7:ktoml-core-jvm", version.ref = "ktoml" }
imageio-apng = { module = "com.tianscar.imageio:imageio-apng", version.ref = "imageio-apng" }
joml = { module = "org.joml:joml", version.ref = "joml" }
kotgl-matrix = { module = "dev.folomeev.kotgl:kotgl-matrix", version.ref = "kotgl-matrix" }
crafttweaker-annotationProcessor = { module = "com.blamejared.crafttweaker:Crafttweaker_Annotation_Processors", version.ref = "crafttweaker-annotationProcessor" }
jei = { module = "mezz.jei:jei-mc_version-platform", version.ref = "jei" }
crafttweaker = { module = "com.blamejared.crafttweaker:CraftTweaker-platform-mc_version", version.ref = "crafttweaker" }
jade = { module = "maven.modrinth:jade", version.ref = "jade" }
mysticalAgriculture = { module = "maven.modrinth:mystical-agriculture", version = "ma_version" }
kubejs = { module = "dev.latvian.mods:kubejs-platform", version.ref = "kubejs" }
cucumber = { module = "maven.modrinth:cucumber", version = "cucumber_version" }
rei = { module = "me.shedaniel:RoughlyEnoughItems-platform", version.ref = "rei" }
rei-api = { module = "me.shedaniel:RoughlyEnoughItems-api-platform", version.ref = "rei" }
rei-default-plugin =  { module = "me.shedaniel:RoughlyEnoughItems-default-plugin-platform", version.ref = "rei" }
hollowcore = { module = "ru.hollowhorizon:HollowCore-platform-mc_version", version.ref = "hc" }
kool-editor = { module = "de.fabmax.kool:kool-editor-desktop", version.ref = "kool" }
kool-editor-model = { module = "de.fabmax.kool:kool-editor-model-desktop", version.ref = "kool" }
kool-core = { module = "de.fabmax.kool:kool-core-desktop", version.ref = "kool" }
kool-physics = { module = "de.fabmax.kool:kool-physics-desktop", version.ref = "kool" }
